Presentation/AnalyzeWindow.xaml

<Window x:Class="Presentation.AnalyzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AnalyzeWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Menu bar -->
                <RowDefinition Height="*" />
                <!-- Main content -->
            </Grid.RowDefinitions>

            <!-- Menu Bar -->
            <StackPanel x:Name="HeaderPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#2d2d2d">
                <Button Content="Export TXT" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="ExportPlainTextButton_Click"/>
                <Button Content="Export CSV" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="ExportCsvButton_Click"/>
            </StackPanel>

            <!-- Main Content -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Name="GamesCountText" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="PlayersCountText" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="AveragePriceText" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="NumberOfSoldGamesText" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Name="TopFiveRatingsText" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>

                <TextBlock Text="Genre Distribution" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Grid.Row="0" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Name="GenreDistributionChart" Height="300" Margin="20" LegendLocation="Top"/>

                <TextBlock Text="Purchases Over Time" FontWeight="Bold" FontSize="16" Margin="0,20,0,10" Grid.Row="2" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Name="PurchasesOverTimeChart" Height="300" Margin="20"/>

                <TextBlock Text="Platform Distribution" FontWeight="Bold" FontSize="16" Margin="0,20,0,10" Grid.Row="4" HorizontalAlignment="Center"/>
                <lvc:PieChart Name="PlatformDistributionChart" Height="400" Margin="20" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
