Presentation/EditWindow.xaml

<Window x:Class="Presentation.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
         Title="Edit Player" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Margin="100,0,0,0" />

        <TextBlock Text="Last Name:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="100,0,0,0" />

        <TextBlock Text="Email:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Margin="100,0,0,0" />

        <TextBlock Text="Username:" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="3" Margin="100,0,0,0" IsReadOnly="True" />

        <TextBlock Text="Password:" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox x:Name="PasswordBox" Grid.Row="4" Margin="100,0,0,0" />

        <TextBlock Text="Role:" Grid.Row="5" VerticalAlignment="Center" />
        <ComboBox x:Name="RoleComboBox" Grid.Row="5" Margin="100,0,0,0">
            <ComboBoxItem Content="Player" Tag="0" />
            <ComboBoxItem Content="Analyst" Tag="1" />
            <ComboBoxItem Content="Admin" Tag="2" />
        </ComboBox>

        <TextBlock Text="Date of Birth" Grid.Row="6" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="6" Margin="100,0,0,0"/>

        <TextBlock Text="Gender" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="7" Margin="100,0,0,0">
            <ComboBoxItem Content="Male" Tag="0"/>
            <ComboBoxItem Content="Female" Tag="1"/>
            <ComboBoxItem Content="Other" Tag="2"/>
        </ComboBox>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Confirm" Height="20" Width="100" Margin="5" Click="ConfirmButton_Click" />
            <Button Content="Close" Height="20" Width="100" Margin="5" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
