Presentation/LandingPage.xaml

<Window x:Class="Presentation.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="LandingPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#2d2d2d">
            <Button Content="Katalog" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" TextBlock.FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="Katalog_Click"/>
            <Button Content="Knihovna" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" TextBlock.FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="Knihovna_Click"/>
            <Button Content="Profil" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" TextBlock.FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="Profil_Click"/>
            <Button Content="Nastavení" Width="100" Margin="5" Background="#2d2d2d" Foreground="#5562f3" TextBlock.FontWeight="Bold" Cursor="Hand" BorderThickness="0" Click="Nastaveni_Click"/>
        </StackPanel>

        <Button x:Name="LoginLogoutButton" Content="Login" Grid.Row="0" Grid.Column="2" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="#2d2d2d" Foreground="#5562f3" TextBlock.FontWeight="Bold" BorderThickness="0" Cursor="Hand"
                Click="Login_Click"/>

        <ScrollViewer Name="ContentArea" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <UniformGrid x:Name="GamesGrid" Columns="3" />
        </ScrollViewer>

    </Grid>
</Window>
